parameters:
    level: 7

    paths:
    - src
    - tests
    - examples

    ignoreErrors:
        -
            message: '#Parameter \#2 \$schema of static method [a-zA-Z0-9\\_]+::isValid\(\) expects .*, .* given#'
            path: %currentWorkingDirectory%/tests/Validation/*

includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
